
// input для ввода текста задачи и 
// кнопка для её добавления в «Список задач». 

let message = document.getElementById('message').value;
let buttonAdd = document.getElementById('buttonAdd');
let buttonClear = document.getElementById('buttonClear');

buttonAdd.addEventListener('click', () => {
let 

});


/* 




- Когда задач нет, должно быть серое уведомление о том, что задачи отсутствуют, а кнопка «Очистить список» должна быть неактивна. 

- При добавлении задачи в список, каждая из них должна появляться в списке задач и напротив иметь неактивный чекбокс, а кнопка «Очистить список» должна быть активна. 

- Каждый чекбокс напротив задачи должен менять своё состояние при клике (говоря нам, что задача выполнена). 

- При клике на кнопку «Очистить список» все задачи должны удаляться. 

*/